配布： 罗伊德的防晒霜  有事情B站搜ID私聊

可以用于，非商业活动的的游戏MOD, 动画制品。

严禁商用 二次配布 严禁R18内容。最终商业版权所属为 Mihoyo

Distribution:  Lloyd's sunscreen （www.bilibili.com）If you have questions ,

please search 罗伊德的防晒霜 in bilibili.com

Commercial use is strictly prohibited.  

素体信息：

模型版权所属miHoYo
原模型作者：观海
素体化改造：蒙德究史尼
物理刚体：RGBA